# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/userManagementDB
spring.datasource.username=postgres
spring.datasource.password=123

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

# Liquibase properties
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

jwt.token.secret=secretWord
jwt.token.expired=3600000

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# Spring email
spring.mail.host=smtp.gmail.com
spring.mail.username=emailsenderusermanagersystem@gmail.com

#It's bad practice, but to simplify setup, I'll leave it here.
spring.mail.password=dioynavmqhyeayaw
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true